<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stats - fightforsub.fr</title>
		<style type="text/css">
			/*	
				<Table> Responsive
				===================
				Author: https://github.com/pablorgarcia
				Code Pen: https://codepen.io/pablorgarcia/pen/ARdVgx
			 */

			@charset "UTF-8";
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

			body {
			  font-family: 'Open Sans', sans-serif;
			  font-weight: 300;
			  line-height: 1.42em;
			  color:#A7A1AE;
			  background-color:#1F2739;
			}

			h1 {
			  font-size:3em; 
			  font-weight: 300;
			  line-height:1em;
			  text-align: center;
			  color: #4DC3FA;
			}

			h2 {
			  font-size:1em; 
			  font-weight: 300;
			  text-align: center;
			  display: block;
			  line-height:1em;
			  padding-bottom: 1em;
			  color: #FB667A;
			}

			h2 a {
			  font-weight: 700;
			  text-transform: uppercase;
			  color: #FB667A;
			  text-decoration: none;
			}

			h3 {
			  font-size:0.8em; 
			  font-weight: 200;
			  text-align: center;
			  display: block;
			  line-height:0.5em;
			  padding-bottom: 2em;
			  color: #979797;
			}
			h3 a {
			  font-weight: 500;
			  text-transform: uppercase;
			  color: #7677b0;
			  text-decoration: none;
			}


			.blue { color: #185875; }
			.yellow { color: #FFF842; }

			.container th h1 {
				  font-weight: bold;
				  font-size: 1em;
			  text-align: left;
			  color: #185875;
			}

			.container td {
				  font-weight: normal;
				  font-size: 1em;
			  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
				   -moz-box-shadow: 0 2px 2px -2px #0E1119;
				        box-shadow: 0 2px 2px -2px #0E1119;
			}

			.container {
				  text-align: left;
				  overflow: hidden;
				  width: 80%;
				  margin: 0 auto;
			  display: table;
			  padding: 0 0 8em 0;
			}

			.container td, .container th {
				  padding-bottom: 2%;
				  padding-top: 2%;
			  padding-left:2%;  
			}

			/* Background-color of the odd rows */
			.container tr:nth-child(odd) {
				  background-color: #323C50;
			}

			/* Background-color of the even rows */
			.container tr:nth-child(even) {
				  background-color: #2C3446;
			}

			.container th {
				  background-color: #1F2739;
			}

			.container td:first-child { color: #FB667A; }

			.container tr:hover {
			   background-color: #464A52;
			-webkit-box-shadow: 0 6px 6px -6px #0E1119;
				   -moz-box-shadow: 0 6px 6px -6px #0E1119;
				        box-shadow: 0 6px 6px -6px #0E1119;
			}

			.container td:hover {
			  background-color: #FFF842;
			  color: #403E10;
			  font-weight: bold;
			  
			  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
			  transform: translate3d(6px, -6px, 0);
			  
			  transition-delay: 0s;
				  transition-duration: 0.4s;
				  transition-property: all;
			  transition-timing-function: line;
			}

			@media (max-width: 800px) {
			.container td:nth-child(4),
			.container th:nth-child(4) { display: none; }
			}
		</style>
	</head>
	<body>
		<h1><span class="blue">&lt;</span>fightforsub.fr<span class="blue">&gt;</span> <span class="yellow">Redirector</pan></h1>
		<h2>Created with love by <a href="https://github.com/norfair00" target="_blank">Nicolas `norfair00` Favre</a></h2>
		<h3>J'ai acheté le domaine <a href="https://fightforsub.fr" target="_blank">fightforsub.fr</a> et fait une redirection vers <a href="https://ffs.zerator.com" target="_blank">ffs.zerator.com</a> sans aucune raison spécifique.</h3>

		<table class="container" id="tableffs">
			<thead>
				<tr>
					<th width="20%"><h1>Date</h1></th>
					<th width="15%"><h1>Hits</h1></th>
					<th><h1>Domain</h1></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">Data loading</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
			function loadJSON(path, success, error)
			{
			    var xhr = new XMLHttpRequest();
			    xhr.onreadystatechange = function()
			    {
			        if (xhr.readyState === XMLHttpRequest.DONE) {
			            if (xhr.status === 200) {
			                if (success)
			                    success(JSON.parse(xhr.responseText));
			            } else {
			                if (error)
			                    error(xhr);
			            }
			        }
			    };
			    xhr.open("GET", path, true);
			    xhr.send();
			}

			loadJSON('https://fightforsub.fr/json',
	        function(allDaysHits) {
	        	const tbody = document.getElementById('tableffs').getElementsByTagName('tbody')[0];
	        	tbody.deleteRow(0);
	        	for (var date in allDaysHits) {
	        		const hits = allDaysHits[date];

	        		const row = tbody.insertRow();
	        		const dateCell = row.insertCell();
	        		const dateText = document.createTextNode(date.replace(/^hits:+/i, ''));
	        		dateCell.appendChild(dateText);
	        		const hitsCell = row.insertCell();
	        		const hitsText = document.createTextNode(hits);
	        		hitsCell.appendChild(hitsText);
	        		const domainCell = row.insertCell();
	        		const domainText = document.createTextNode("fightforsub.fr");
	        		domainCell.appendChild(domainText);
						}
	        },
	        function(xhr) {
	        	const tbody = document.getElementById('tableffs').getElementsByTagName('tbody')[0];
	        	tbody.deleteRow(0);

	        	const row = tbody.insertRow();
	        	const cell = row.insertCell();
	        	const text = document.createTextNode('An error occurred during loading data');
	        	cell.setAttribute("colspan", "3");
	        	cell.appendChild(text);
	        }
			);
		</script>
	</body>
</html>
